\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}PREVIOUS WORK}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}MOVIMASH FRAMEWORK}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Principles}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Framework}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}View Quality}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Occlusion}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Tilt}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Shakiness}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Learning}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Video Quality}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Diversity}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Final Ranking}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Length Selection}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Body of the Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Type Changes and Special Characters}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Display Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Tables}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Figures}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Theorem-like Constructs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{\thepage }}
